Histech_test/MainWindow.xaml

<Window x:Class="Histech_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histech_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <!-- Engine X and Y visual representation -->
        <Canvas Name="EngineCanvas"
                Width="660" Height="660"
                Background="Black">
            <Rectangle x:Name="EngineX"
                       Width="30"
                       Height="30"
                       Fill="Red"
                       Canvas.Left="{Binding EngineXPosition, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="X"
                       Foreground="White"
                       FontSize="16"
                       Canvas.Left="{Binding EngineXPosition, UpdateSourceTrigger=PropertyChanged}"
                       Width="30"
                       Height="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Rectangle x:Name="EngineY"
                       Width="30"
                       Height="30"
                       Fill="Red"
                       Canvas.Top="{Binding EngineYPosition, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Y"
                       Foreground="White"
                       FontSize="16"
                       Canvas.Top="{Binding EngineYPosition, UpdateSourceTrigger=PropertyChanged}"
                       Width="30"
                       Height="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!-- Clickable moving area, table and Engine Z visual representation -->
            <Canvas Name="MoveCanvas" MouseLeftButtonDown="MouseLeftButtonDown"
                    Width="600" Height="600" Background="LightGray" Margin="30">
                <Rectangle x:Name="ObjectTable"
                           Width="{Binding TableWidth}" Height="{Binding TableHeight}"
                           Fill="Blue"
                           Canvas.Left="{Binding XPosition, UpdateSourceTrigger=PropertyChanged}"
                           Canvas.Top="{Binding YPosition, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle x:Name="EngineZ"
                           Width="30"
                           Height="30"
                           Fill="Red"
                           Margin="15,15, 15, 15"
                           Canvas.Left="{Binding XPosition, UpdateSourceTrigger=PropertyChanged}"
                           Canvas.Top="{Binding YPosition, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Z"
                           Foreground="White"
                           FontSize="16"
                           Margin="15,15, 15, 15"
                           Canvas.Left="{Binding XPosition, UpdateSourceTrigger=PropertyChanged}"
                           Canvas.Top="{Binding YPosition, UpdateSourceTrigger=PropertyChanged}"
                           Width="30"
                           Height="30"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Canvas>
        </Canvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Canvas Name="CanvasZ"
                        Width="30"
                        Height="400"
                        Background="Black" 
                        Margin="200">
                    <Rectangle x:Name="Zengine"
                               Width="30"
                               Height="30"
                               Fill="Red"
                               Canvas.Left="0"
                               Canvas.Top="{Binding ZPosition, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Z"
                               Foreground="White"
                               FontSize="16"
                               Canvas.Top="{Binding ZPosition, UpdateSourceTrigger=PropertyChanged}"
                               Width="30"
                               Height="30"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <!-- Some information and movement buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="XBox" IsChecked="True" VerticalAlignment="Center" Margin="5">Move on X</CheckBox>
                <TextBlock Text="X position: " VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding TableXPosition, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="Move Left X" Click="MoveDownX" Width="100" Margin="10" />
                <Button Content="Move Right X" Click="MoveUpX" Width="100" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="YBox" IsChecked="True" VerticalAlignment="Center" Margin="5">Move on Y</CheckBox>
                <TextBlock Text="Y position: " VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding TableYPosition, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="Move Up Y" Click="MoveUpY" Width="100" Margin="10" />
                <Button Content="Move Down Y" Click="MoveDownY" Width="100" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ZBox" IsChecked="True" VerticalAlignment="Center" Margin="5">Move on Z</CheckBox>
                <TextBlock Text="Z position: " VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding TableZPosition, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="Move Down Z" Click="MoveDownZ" Width="100" Margin="10" />
                <Button Content="Move Up Z" Click="MoveUpZ" Width="100" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X Speed:" VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding XSpeed, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="+" Click="IncreaseXSpeed" Width="20" Margin="10" />
                <Button Content="-" Click="DecreaseXSpeed" Width="20" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y Speed:" VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding YSpeed, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="+" Click="IncreaseYSpeed" Width="20" Margin="10" />
                <Button Content="-" Click="DecreaseYSpeed" Width="20" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Z Speed:" VerticalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding ZSpeed, StringFormat=N2}" VerticalAlignment="Center" Margin="5" />
                <Button Content="+" Click="IncreaseZSpeed" Width="20" Margin="10" />
                <Button Content="-" Click="DecreaseZSpeed" Width="20" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>